ea4bc82a6ad023ab7ee23ee620429895
::res://::1734129444
icon.svg::CompressedTexture2D::7387573723533955445::1731711823::1732140323::1::::<><>::
LICENSE.md::TextFile::-1::1732218658::0::1::::<><>::
README.md::TextFile::-1::1731711586::0::1::::<><>::
::res://addons/::1732288925
::res://addons/sprite_cutter/::1732288925
asset_library_icon.png::CompressedTexture2D::2194054006486947244::1732218658::1732218658::1::::<><>::
AtlasScene.gd::GDScript::-1::1732218658::0::1::::AtlasScene<>Node<>::
icon.svg::CompressedTexture2D::3877879403283546612::1732218658::1732218658::1::::<><>::
plugin.cfg::TextFile::-1::1732218658::0::1::::<><>::
sprite_cutter.gd::GDScript::-1::1732218658::0::1::::<>EditorPlugin<>::
::res://Scenes/::1734131160
Control.tscn::PackedScene::2289057243695380845::1734127990::0::1::::<><>::uid://dqbqgsgjlwsx8::::res://Sprites/2b61e745e96b9175bb4669369337dc43.jpg<>uid://iviuywuqxcw4::::res://Sprites/frax.png
GAME.tscn::PackedScene::4992207256776870800::1734131160::0::1::::<><>::res://Scripts/game.gd<>uid://dqbqgsgjlwsx8::::res://Sprites/2b61e745e96b9175bb4669369337dc43.jpg<>res://Scripts/inputproc.gd<>uid://didd81tel2i1b::::res://Sprites/file.png<>uid://j4y34ojbvtxl::::res://Sprites/ripple.png<>res://Scripts/gameover.gd
InputProcessor.tscn::PackedScene::4243398623830161089::1734127990::0::1::::<><>::res://Scripts/inputproc.gd
LIDO.tscn::PackedScene::2522291059346171805::1734131160::0::1::::<><>::res://Scripts/crypto.gd<>uid://fgsdbh0tneym::::res://Sprites/lido.png<>uid://cj2wtecbue15d::::res://tex/crypto/Lido0.atlastex<>uid://n27ab30tun73::::res://tex/crypto/Lido1.atlastex
Main.tscn::PackedScene::2783063809244092008::1734127990::0::1::::<><>::res://Scripts/main.gd<>uid://b1psfjuroqsld::::res://Scenes/InputProcessor.tscn<>uid://7u3o50vhxcgr::::res://Scenes/Control.tscn
RIPPLE(scam).tscn::PackedScene::7318554645327080515::1734131160::0::1::::<><>::res://Scripts/scam.gd<>uid://j4y34ojbvtxl::::res://Sprites/ripple.png
SCAM.tscn::PackedScene::4422493385775989610::1734131160::0::1::::<><>::res://Scripts/crypto.gd<>uid://iviuywuqxcw4::::res://Sprites/frax.png<>uid://blu18q7pv1ow0::::res://tex/crypto/Frax.atlastex<>uid://cra0kli2w32e::::res://tex/crypto/Frax2.atlastex
::res://Scripts/::1734131158
crypto.gd::GDScript::-1::1734129632::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1734131158::0::1::::<>Node2D<>::
gameover.gd::GDScript::-1::1734116719::0::1::::<>Control<>::
inputproc.gd::GDScript::-1::1734117123::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1732233489::0::1::::<>Node2D<>::
scam.gd::GDScript::-1::1734130624::0::1::::<>RigidBody2D<>::
::res://Sprites/::1734115866
2b61e745e96b9175bb4669369337dc43.jpg::CompressedTexture2D::8285331068803207799::1731761942::1732140322::1::::<><>::
bitcoin.jpg::CompressedTexture2D::5312565633748110975::1731758452::1732140322::1::::<><>::
bitcoin.png::CompressedTexture2D::746965063542643361::1732222360::1732222576::1::::<><>::
cronos.png::CompressedTexture2D::5536180018153543245::1731758851::1732140343::1::::<><>::
etherium.jpg::CompressedTexture2D::2212180204615649467::1731758470::1732140322::1::::<><>::
file.png::CompressedTexture2D::7727208410778802909::1734115590::1734115866::1::::<><>::
frax.png::CompressedTexture2D::605385429236841545::1732222442::1732222575::1::::<><>::
improved_quality_image.jpg::CompressedTexture2D::5617940766876170014::1731760862::1732140322::1::::<><>::
lido.png::CompressedTexture2D::364428812464805060::1731758882::1732140345::1::::<><>::
litecoin.jpg::CompressedTexture2D::525339030798199326::1731758575::1732140322::1::::<><>::
polygon_matic.png::CompressedTexture2D::8282779695791196378::1731758867::1732140344::1::::<><>::
ripple.png::CompressedTexture2D::693075302881276477::1731765114::1732140342::1::::<><>::
solana.png::CompressedTexture2D::1958025372072149630::1732192410::1732210746::1::::<><>::
::res://tex/::1732219714
::res://tex/crypto/::1732223200
atlas_scene.tscn::PackedScene::5794001722349508836::1732223189::0::1::::<><>::res://addons/sprite_cutter/AtlasScene.gd<>uid://fgsdbh0tneym::::res://Sprites/lido.png<>uid://iviuywuqxcw4::::res://Sprites/frax.png<>uid://kv3n1ylt62fd::::res://Sprites/bitcoin.png
Bitcoin2.atlastex::AtlasTexture::5683786340129152099::1732223200::0::1::::<><>::uid://kv3n1ylt62fd::::res://Sprites/bitcoin.png
Bitcoin.atlastex::AtlasTexture::3107019620672062493::1732223200::0::1::::<><>::uid://kv3n1ylt62fd::::res://Sprites/bitcoin.png
Frax2.atlastex::AtlasTexture::175517296569515818::1732223200::0::1::::<><>::uid://iviuywuqxcw4::::res://Sprites/frax.png
Frax.atlastex::AtlasTexture::3201423982321419325::1732223200::0::1::::<><>::uid://iviuywuqxcw4::::res://Sprites/frax.png
Lido0.atlastex::AtlasTexture::5461649076668522599::1732223200::0::1::::<><>::uid://fgsdbh0tneym::::res://Sprites/lido.png
Lido1.atlastex::AtlasTexture::970136207362513792::1732223200::0::1::::<><>::uid://fgsdbh0tneym::::res://Sprites/lido.png
::res://Tilesets/::1732140294
