[gd_scene load_steps=4 format=3 uid="uid://7u3o50vhxcgr"]

[ext_resource type="Texture2D" uid="uid://dqbqgsgjlwsx8" path="res://Sprites/2b61e745e96b9175bb4669369337dc43.jpg" id="1_gor7c"]
[ext_resource type="Texture2D" uid="uid://iviuywuqxcw4" path="res://Sprites/frax.png" id="2_785yp"]

[sub_resource type="SystemFont" id="SystemFont_h3ojo"]
font_names = PackedStringArray("Times New Roman", "Georgia")
subpixel_positioning = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gor7c")

[node name="Balance" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.165
anchor_bottom = 0.162
offset_left = 58.0
offset_top = 29.0
offset_right = -0.0800018
offset_bottom = 0.0240021
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.156863, 0.678431, 1)
theme_override_fonts/font = SubResource("SystemFont_h3ojo")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Rating" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.365
anchor_bottom = 0.162
offset_left = 288.0
offset_top = 29.0
offset_right = -0.480011
offset_bottom = 0.0240021
theme_override_colors/font_color = Color(0, 0.290196, 0.678431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.156863, 0.678431, 1)
theme_override_fonts/font = SubResource("SystemFont_h3ojo")
theme_override_font_sizes/font_size = 28
text = "Rating"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scam1" type="Sprite2D" parent="."]
position = Vector2(100, 800)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_785yp")

[node name="Scam2" type="Sprite2D" parent="."]
position = Vector2(1000, 800)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_785yp")

[node name="Scam3" type="Sprite2D" parent="."]
position = Vector2(550, 800)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_785yp")
