[gd_scene load_steps=6 format=3 uid="uid://b4aj243ree6sk"]

[ext_resource type="Script" path="res://Scripts/crypto.gd" id="1_m1br6"]
[ext_resource type="Texture2D" uid="uid://iviuywuqxcw4" path="res://Sprites/frax.png" id="2_v2q0q"]
[ext_resource type="Texture2D" uid="uid://blu18q7pv1ow0" path="res://tex/crypto/Frax.atlastex" id="3_sjsr8"]
[ext_resource type="Texture2D" uid="uid://cra0kli2w32e" path="res://tex/crypto/Frax2.atlastex" id="4_mt4k5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amcb5"]
radius = 1374.88

[node name="FRAX" type="RigidBody2D"]
script = ExtResource("1_m1br6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v2q0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_amcb5")

[node name="LeftBody" type="RigidBody2D" parent="."]
position = Vector2(-180, 4)

[node name="Sprite2D" type="Sprite2D" parent="LeftBody"]
position = Vector2(-8.14996, -3.99999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_sjsr8")

[node name="RightBody" type="RigidBody2D" parent="."]
position = Vector2(188, 4)

[node name="Sprite2D" type="Sprite2D" parent="RightBody"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_mt4k5")
