[gd_scene load_steps=6 format=3 uid="uid://bb621au3sqalh"]

[ext_resource type="Script" path="res://Scripts/crypto.gd" id="1_cql4v"]
[ext_resource type="Texture2D" uid="uid://fgsdbh0tneym" path="res://Sprites/lido.png" id="2_o5rb1"]
[ext_resource type="Texture2D" uid="uid://cj2wtecbue15d" path="res://tex/crypto/Lido0.atlastex" id="3_kb621"]
[ext_resource type="Texture2D" uid="uid://n27ab30tun73" path="res://tex/crypto/Lido1.atlastex" id="4_tdid1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbo30"]
radius = 267.047

[node name="LIDO" type="RigidBody2D"]
script = ExtResource("1_cql4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_o5rb1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_mbo30")

[node name="LeftBody" type="RigidBody2D" parent="."]
position = Vector2(-38, 0)

[node name="Sprite2D" type="Sprite2D" parent="LeftBody"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_tdid1")
flip_h = true

[node name="RightBody" type="RigidBody2D" parent="."]
position = Vector2(17, 2)

[node name="Sprite2D" type="Sprite2D" parent="RightBody"]
position = Vector2(11, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_kb621")
flip_h = true
